conda_recipes/podaacpy/meta.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

package:
  name: podaacpy
  version: "1.3.0"

source:
  fn: podaacpy-1.3.0.tar.gz
  url: https://pypi.python.org/packages/b9/4c/7c4a89f909d615370d15c850cb089755efe96992a98d2acdf94253a5b714/podaacpy-1.3.0.tar.gz
  md5: 5157a05ae8c470c1ce78818631ad4f35
#  patches:
   # List any patch files here
   # - fix.patch

# build:
  # noarch_python: True
  # preserve_egg_dir: True
  # entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - podaacpy = podaacpy:main
    #
    # Would create an entry point called podaacpy that calls podaacpy.main()


  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python
    - setuptools
    - requests
    - beautifulsoup4
    - coveralls

  run:
    - python
    - requests
    - beautifulsoup4
    - coveralls

test:
  # Python imports
  imports:
    - podaac
    - podaac.tests

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/lewismc/podaacpy
  license: Apache Software License
  summary: 'A python utility library for interacting with NASA JPLs PO.DAAC'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

conda_recipes/podaacpy/meta.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

package:
  name: podaacpy
  version: "1.4.0"

source:
  fn: podaacpy-1.4.0.tar.gz
  url: https://pypi.python.org/packages/37/d1/2fc10c32638227543098e43d5a454daff00464474f3300e94afe9a437e7b/podaacpy-1.4.0.tar.gz
  md5: 646cbe4975b4aca2dfed4cfe0e83c7b8
#  patches:
   # List any patch files here
   # - fix.patch

# build:
  # noarch_python: True
  # preserve_egg_dir: True
  # entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - podaacpy = podaacpy:main
    #
    # Would create an entry point called podaacpy that calls podaacpy.main()


  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python
    - setuptools
    - requests
    - beautifulsoup4

  run:
    - python
    - requests
    - beautifulsoup4

test:
  # Python imports
  imports:
    - podaac
    - podaac.tests

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/lewismc/podaacpy
  license: Apache Software License
  summary: 'A python utility library for interacting with NASA JPLs PO.DAAC'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

conda_recipes/podaacpy/meta.yaml (diff)
@@ -17,12 +17,12 @@
 
 package:
   name: podaacpy
-  version: "1.3.0"
+  version: "1.4.0"
 
 source:
-  fn: podaacpy-1.3.0.tar.gz
-  url: https://pypi.python.org/packages/b9/4c/7c4a89f909d615370d15c850cb089755efe96992a98d2acdf94253a5b714/podaacpy-1.3.0.tar.gz
-  md5: 5157a05ae8c470c1ce78818631ad4f35
+  fn: podaacpy-1.4.0.tar.gz
+  url: https://pypi.python.org/packages/37/d1/2fc10c32638227543098e43d5a454daff00464474f3300e94afe9a437e7b/podaacpy-1.4.0.tar.gz
+  md5: 646cbe4975b4aca2dfed4cfe0e83c7b8
 #  patches:
    # List any patch files here
    # - fix.patch
@@ -49,13 +49,11 @@ requirements:
     - setuptools
     - requests
     - beautifulsoup4
-    - coveralls
 
   run:
     - python
     - requests
     - beautifulsoup4
-    - coveralls
 
 test:
   # Python imports
