examples/configuration_file_examples/cordex-AF_tasmax_annual_mean_bias_to_cru.yaml (before)
workdir: ./CORDEX_AF_results
output_netcdf_filename: cordex-AF_CRU_taxmax_monthly_1990-2007.nc

# (RCMES will temporally subset data between month_start and month_end. If average_each_year is True (False), seasonal mean in each year is (not) calculated and used for metrics calculation.)
time:
    maximum_overlap_period: True 
    start_time: 1990-01-01
    end_time: 2007-12-31
    temporal_resolution: monthly
    month_start: 1
    month_end: 12
    average_each_year: False

space:
    min_lat: -45.76
    max_lat: 42.24
    min_lon: -24.64
    max_lon: 60.28

regrid:
    regrid_on_reference: False
    regrid_dlat: 0.44
    regrid_dlon: 0.44

datasets:
    reference:
        data_source: rcmed
        data_name: CRU
        dataset_id: 10
        parameter_id: 39

    targets:
        data_source: local
        path: /users/dlnash/rcmes/climate/examples/configuration_file_examples/data/AFRICA*tasmax.nc                                                    
        variable: tasmax  

number_of_metrics_and_plots: 1

metrics1: Map_plot_bias_of_multiyear_climatology

plots1:
    file_name: cordex-AF_tasmax_annual_mean_bias_to_cru
    subplots_array: !!python/tuple [3,4] 

use_subregions: False

examples/configuration_file_examples/cordex-AF_tasmax_annual_mean_bias_to_cru.yaml (after)
workdir: ./
output_netcdf_filename: cordex-AF_CRU_taxmax_monthly_1990-2007.nc

# (RCMES will temporally subset data between month_start and month_end. If average_each_year is True (False), seasonal mean in each year is (not) calculated and used for metrics calculation.)
time:
    maximum_overlap_period: True 
    start_time: 1990-01-01
    end_time: 2007-12-31
    temporal_resolution: monthly
    month_start: 1
    month_end: 12
    average_each_year: False

space:
    min_lat: -45.76
    max_lat: 42.24
    min_lon: -24.64
    max_lon: 60.28

regrid:
    regrid_on_reference: False
    regrid_dlat: 0.44
    regrid_dlon: 0.44

datasets:
    reference:
        data_source: rcmed
        data_name: CRU
        dataset_id: 10
        parameter_id: 39

    targets:
        data_source: local
        path: ./data/AFRICA*tasmax.nc                                                    
        variable: tasmax  

number_of_metrics_and_plots: 1

metrics1: Map_plot_bias_of_multiyear_climatology

plots1:
    file_name: cordex-AF_tasmax_annual_mean_bias_to_cru
    subplots_array: !!python/tuple [3,4] 

use_subregions: False

examples/configuration_file_examples/cordex-AF_tasmax_annual_mean_bias_to_cru.yaml (diff)
@@ -1,4 +1,4 @@
-workdir: ./CORDEX_AF_results
+workdir: ./
 output_netcdf_filename: cordex-AF_CRU_taxmax_monthly_1990-2007.nc
 
 # (RCMES will temporally subset data between month_start and month_end. If average_each_year is True (False), seasonal mean in each year is (not) calculated and used for metrics calculation.)
@@ -31,7 +31,7 @@ datasets:
 
     targets:
         data_source: local
-        path: /users/dlnash/rcmes/climate/examples/configuration_file_examples/data/AFRICA*tasmax.nc                                                    
+        path: ./data/AFRICA*tasmax.nc                                                    
         variable: tasmax  
 
 number_of_metrics_and_plots: 1
